# wikipedia-entity-vectors-reader

./: README.md  build.gradle
src/main/groovy/jp/osima/app/ml/wevr/: Main.groovy  SimilarityUtils.groovy  VecWord.groovy  VecWordResult.groovy  WordDictionary.groovy  WordDictionaryFactory.groovy
src/main/groovy/jp/osima/app/wevr/: Main.groovy  SimilarityUtils.groovy  VecWord.groovy  VecWordResult.groovy  WordDictionary.groovy
