defaultTasks 'run'

apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'maven'

mainClassName = "jp.osima.app.wevr.Main"
run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.13'
    compile 'org.codehaus.groovy:groovy-json:2.4.13'

	compile group: 'com.atilika.kuromoji', name: 'kuromoji-ipadic', version: '0.9.0'
	compile 'org.mapdb:mapdb:3.0.5'

    testCompile 'org.spockframework:spock-maven:0.7-groovy-2.0'
}

repositories {
    mavenCentral()
}
